{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": ".",
    "isolatedModules": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "DOM",
      "ES2017",
      "WebWorker"
    ],
    "types": [
      "jest",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "src/**/*",
    "jest.setup.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.js"
  ]
}